WpfAppAbit2/Views/AbitAddView.xaml

<Window x:Class="WpfAppAbit2.Views.AbitAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAbit2.Views"
        xmlns:viewmodel="clr-namespace:WpfAppAbit2.ViewModels"
        mc:Ignorable="d" 
        Title="Добавление абитуриента" Height="580.5" Width="1477">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="489*">
            </ColumnDefinition>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="702*"/>

        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="124,48,0,0" TextWrapping="Wrap" Text="{Binding _selectedpassport.Series, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tbPasSeria"/>
        <Label Content="Серия паспорта" HorizontalAlignment="Left" Margin="13,47,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
        <Label Content="Номер паспорта" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="124,75,0,0" TextWrapping="Wrap" Text="{Binding _selectedpassport.Number, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tbPasNumber"/>
        <Label Content="Фамилия " HorizontalAlignment="Left" Margin="53,158,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="124,160,0,0" TextWrapping="Wrap" Text="{Binding _selectedpassport.LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="158" AutomationProperties.Name="tbLastName" IsEnabled="False"/>
        <Label Content="Имя " HorizontalAlignment="Left" Margin="77,186,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="124,187,0,0" TextWrapping="Wrap" Text="{Binding _selectedpassport.FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="158" AutomationProperties.Name="tbFirstName" IsEnabled="False"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="53,213,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="124,214,0,0" TextWrapping="Wrap" Text="{Binding _selectedpassport.MiddleName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="158" AutomationProperties.Name="tbMiddleName" IsEnabled="False"/>
        <RichTextBox HorizontalAlignment="Left" Height="99" Margin="124,245,0,0" VerticalAlignment="Top" Width="158" AutomationProperties.Name="rtbIfo" IsEnabled="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Person.CustomInformation, UpdateSourceTrigger=PropertyChanged}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Доп. инф." HorizontalAlignment="Left" Margin="48,318,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <TextBox  Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="88,33,0,0" TextWrapping="Wrap" Text="{Binding EmailOrMailAddress.Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tbEmail"/>
        <Label Content="email" Grid.Column="2" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="88,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tbRegion"/>
        <Label Content="Регион" Grid.Column="2" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="88,89,0,0" TextWrapping="Wrap" Text="{Binding EmailOrMailAddress.Address.Town, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tbTown"/>
        <Label Content="Город" Grid.Column="2" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="88,117,0,0" TextWrapping="Wrap" Text="{Binding EmailOrMailAddress.Address.Street}" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tbStreet"/>
        <Label Content="Улица" Grid.Column="2" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="88,145,0,0" TextWrapping="Wrap" Text="{Binding EmailOrMailAddress.Address.Flat}" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tbFlat"/>
        <Label Content="Квартира" Grid.Column="2" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Height="26" Width="62"/>


        <!--Application-->
        <ComboBox SelectedItem="{Binding _selectedApplication, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" HorizontalAlignment="Left" Margin="127,81,0,0" VerticalAlignment="Top" Width="120" AutomationProperties.Name="cmbApplication" Height="32"/>
        <Label Content="Заявление" Grid.Column="3" HorizontalAlignment="Left" Margin="27,81,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <ComboBox x:Name="changed"   ItemsSource="{Binding Departments1stLevel}" SelectedItem="{Binding SelectedDepart1st, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" HorizontalAlignment="Left" Margin="127,126,0,0" VerticalAlignment="Top" Width="120" AutomationProperties.Name="cmbDepartInst" Height="38" SelectionChanged="Changed_SelectionChanged" FontSize="12"/>
        <Label Content="Институт" Grid.Column="3" HorizontalAlignment="Left" Margin="43,138,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <ComboBox ItemsSource="{Binding Departments2ndLevel}" SelectedItem="{Binding SelectedDepart2nd, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" HorizontalAlignment="Left" Margin="127,169,0,0" VerticalAlignment="Top" Width="120" AutomationProperties.Name="cmbDepartKaf" Height="37"/>
        <Label Content="Кафедра" Grid.Column="3" HorizontalAlignment="Left" Margin="43,182,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <ComboBox SelectedItem="{Binding _selectedDirection, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" HorizontalAlignment="Left" Margin="127,211,0,0" VerticalAlignment="Top" Width="120" AutomationProperties.Name="cmbDepartSpec" Height="39"/>
        <Label Content="Специальность" Grid.Column="3" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <ComboBox SelectedItem="{Binding _selectedCompetitiveGroupItem, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" HorizontalAlignment="Left" Margin="127,255,0,0" VerticalAlignment="Top" Width="120" AutomationProperties.Name="cmbCompetGroup" Height="33"/>
        <Label Content="Конкурс" Grid.Column="3" HorizontalAlignment="Left" Margin="43,262,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="127,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tbStatus"/>
        <Label Content="Статус" Grid.Column="3" HorizontalAlignment="Left" Margin="54,312,0,0" VerticalAlignment="Top" Height="26" Width="55"/>

        <!--Tests-->
        <TextBox Text="{Binding __selectedApplication.EntranceTestResults[0].ResultValue}" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="127,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tbEntrTestItem1"/>
        <Label Content="{Binding __selectedApplication.EntranceTestResults[0].EntranceTestItem.Subject.Name}" Grid.Column="3" HorizontalAlignment="Left" Margin="27,343,0,0" VerticalAlignment="Top" Height="26" Width="95" AutomationProperties.Name="lbEntrTestItem1"/>
        <TextBox Text="{Binding __selectedApplication.EntranceTestResults[1].ResultValue}" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="127,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tbEntrTestItem"/>
        <Label Content="{Binding __selectedApplication.EntranceTestResults[1].EntranceTestItem.Subject.Name}" Grid.Column="3" HorizontalAlignment="Left" Margin="27,372,0,0" VerticalAlignment="Top" Height="26" Width="95" AutomationProperties.Name="lbEntrTestItem2"/>
        <TextBox Text="{Binding __selectedApplication.EntranceTestResults[2].ResultValue}" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="127,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tbEntrTestItem"/>
        <Label Content="{Binding __selectedApplication.EntranceTestResults[2].EntranceTestItem.Subject.Name}" Grid.Column="3" HorizontalAlignment="Left" Margin="27,406,0,0" VerticalAlignment="Top" Height="26" Width="95" AutomationProperties.Name="lbEntrTestItem3"/>
        <TextBox Text="{Binding __selectedApplication.EntranceTestResults[3].ResultValue}" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="127,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tbEntrTestItem"/>
        <Label Content="{Binding __selectedApplication.EntranceTestResults[3].EntranceTestItem.Subject.Name}" Grid.Column="3" HorizontalAlignment="Left" Margin="27,436,0,0" VerticalAlignment="Top" Height="26" Width="95" AutomationProperties.Name="lbEntrTestItem4"/>
        <!--Tests-->

        <Button Content="Добавить заявление" Grid.Column="3" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Width="177" Height="34" AutomationProperties.Name="btAddApp"/>
        <Button Content="Печатать заявление" Grid.Column="3" HorizontalAlignment="Left" Margin="221,27,0,0" VerticalAlignment="Top" Width="176" Height="34" AutomationProperties.Name="btAddApp"/>
        <Button Content="Удалить заявление" Grid.Column="3" HorizontalAlignment="Left" Margin="415,27,0,0" VerticalAlignment="Top" Width="176" Height="34" AutomationProperties.Name="btAddApp"/>
        <Button Content="Добавить паспорт" Command="{Binding AddPassport}" HorizontalAlignment="Left" Margin="57,110,0,0" VerticalAlignment="Top" Width="185" Height="34" AutomationProperties.Name="btAddApp"/>
        <ComboBox HorizontalAlignment="Left" Margin="123,19,0,0" VerticalAlignment="Top" Width="120" AutomationProperties.Name="cmbPassport" Height="22"
                   ItemsSource="{Binding _entrantPassports}" Background="#19673AB7"/>
        <Label Content="Паспорт" HorizontalAlignment="Left" Margin="57,17,0,0" VerticalAlignment="Top" Height="26" Width="61" AutomationProperties.Name="lbPassport"/>
        <Button Command="{Binding CommandCreateEntrant}" Content="Создать абитуриента" Grid.Column="3" HorizontalAlignment="Left" Margin="60,477,0,0" VerticalAlignment="Top" Width="220" AutomationProperties.Name="btSave" Height="34"/>
        <!--Application-->


    </Grid>
</Window>
