WpfAppAbit2/Views/MainView.xaml

<Window x:Class="WpfAppAbit2.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfAppAbit2.Views"
        xmlns:viewmodel="clr-namespace:WpfAppAbit2.ViewModels"
        mc:Ignorable="d"
        Title="ИС Абитуриент" Height="450" Width="1167.08" MinWidth="1039.8" MinHeight="450" MaxHeight="900000" MaxWidth="900000">
    <Grid Background="#FF004676" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="824*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>

        <DockPanel HorizontalAlignment="Left" Height="419" LastChildFill="False" VerticalAlignment="Top" Width="245" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <TreeView Width="244"  Margin="0,10" MouseDoubleClick="TreeView_MouseDoubleClick">
                <TreeViewItem Header="ИнЭУиИТ" FontWeight="Bold" FontStyle="Italic" FontSize="18" Background="White" Foreground="#FF6E6E6E" Selected="TreeViewItem_Selected"  >
                    <TreeViewItem Header="ВТИСиТ"  FontWeight="Bold" FontStyle="Italic" FontSize="18" Background="White" Foreground="#FF6E6E6E" Selected="TreeViewItem_Selected"  />
                </TreeViewItem>
                <TreeViewItem Header="ИГНиТТ"  FontWeight="Bold" FontStyle="Italic" FontSize="18" Background="White" Foreground="#FF6E6E6E" Selected="TreeViewItem_Selected"  >
                    <TreeViewItem Header="ПЭМГ">
                        <TreeViewItem Header="ПЭМГ бюджет">

                        </TreeViewItem>
                    </TreeViewItem>

                    <TreeViewItem Header="РЭМГ">

                    </TreeViewItem>

                </TreeViewItem>
                <TreeViewItem Header="СТИ"  FontWeight="Bold" FontStyle="Italic" FontSize="18" Background="White" Foreground="#FF6E6E6E" Selected="TreeViewItem_Selected" >
                    <TreeViewItem Header="ПГС" Selected="TreeViewItem_Selected"/>

                </TreeViewItem>

            </TreeView>
        </DockPanel>
        <Menu HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="792" Grid.Column="1">
            <MenuItem Header="Добавить абитуриента" Command="{Binding ShowAddEntrant}"></MenuItem>
            <MenuItem Header="Редактировать абитуриента" ></MenuItem>

        </Menu>
        <DataGrid HorizontalAlignment="Left" Height="366" Margin="0,53,0,0" VerticalAlignment="Top" Width="792" 
                  AutomationProperties.Name="AbitsGrid" x:Name="entrantsGrid" ItemsSource="{Binding applications.GetAll()}" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Entrant}" Width="190" />
                <DataGridTextColumn Header="Дата подачи заявления" Binding="{Binding Path=RegistrationDate}" Width="190" />
                <DataGridTextColumn Header="Статус заявления" Binding="{Binding Path=StatusApp}" Width="90" />
                <DataGridHyperlinkColumn Header="Направление конкурса" Binding="{Binding Path=CompetitiveGroup}" Width="180" />
                <DataGridTextColumn Header="Сумма баллов" Binding="{Binding Path=balls}" Width="190" />

            </DataGrid.Columns>
            <DataGrid.Resources>
                <col:ArrayList x:Key="phones">

                </col:ArrayList>
            </DataGrid.Resources>
        </DataGrid>

    </Grid>
</Window>
